

FE:\faculta\an3sem2\II\Proiect\proiectGit\manages-events\HellOfParty\AppHellOfParty\AppChef\Interfata.xaml;;
FE:\faculta\an3sem2\II\Proiect\proiectGit\manages-events\HellOfParty\AppHellOfParty\AppChef\MainWindow.xaml;;
FE:\faculta\an3sem2\II\Proiect\proiectGit\manages-events\HellOfParty\AppHellOfParty\AppChef\Pages\AccountDetails.xaml;;
FE:\faculta\an3sem2\II\Proiect\proiectGit\manages-events\HellOfParty\AppHellOfParty\AppChef\Pages\HomePage.xaml;;
FE:\faculta\an3sem2\II\Proiect\proiectGit\manages-events\HellOfParty\AppHellOfParty\AppChef\Pages\LocationsPage.xaml;;
FE:\faculta\an3sem2\II\Proiect\proiectGit\manages-events\HellOfParty\AppHellOfParty\AppChef\Pages\PartiesPage.xaml;;
FE:\faculta\an3sem2\II\Proiect\proiectGit\manages-events\HellOfParty\AppHellOfParty\AppChef\Register.xaml;;

