

FE:\faculta\an3sem2\II\Proiect\ProiectV3\Proiect\AppChef\AppChef\Interfata.xaml;;
FE:\faculta\an3sem2\II\Proiect\ProiectV3\Proiect\AppChef\AppChef\MainWindow.xaml;;
FE:\faculta\an3sem2\II\Proiect\ProiectV3\Proiect\AppChef\AppChef\Pages\AccountDetails.xaml;;
FE:\faculta\an3sem2\II\Proiect\ProiectV3\Proiect\AppChef\AppChef\Pages\HomePage.xaml;;
FE:\faculta\an3sem2\II\Proiect\ProiectV3\Proiect\AppChef\AppChef\Pages\LocationsPage.xaml;;
FE:\faculta\an3sem2\II\Proiect\ProiectV3\Proiect\AppChef\AppChef\Pages\PartiesPage.xaml;;
FE:\faculta\an3sem2\II\Proiect\ProiectV3\Proiect\AppChef\AppChef\Register.xaml;;

